# Alienvault plugin
# Author: Ido van Verseveld ido@vanverseveld.org
# Plugin snort_syslog id:4444 version: 0.0.1
# Last modification: 2015-06-19
#
# Accepted products:
# Sophos UTM
# Description:


[DEFAULT]
plugin_id=4444

[config]
type=detector
enable=yes

source=log
location=/var/log/sophosutm.log
create_file=false

[translation]
auth=2
UDP flood=4
SYN flood=5
ICMP flood=6
portscan=7
Authentication successful=8
Authentication failed=9
accept=10
reject=11
drop=12

# IPS
[01_sophosutm-ips-alert-format]
event_type=event
regexp='^(?P<localdate>\w+\s+\d+\s\d{2}:\d{2}:\d{2})\s(?P<rsyslog_ip>[\w\.]*?)\s(?P<date>\d{4}:\s\d{2}:\d{2}-\d{2}:\d{2}:\d{2})\s(?P<node_name>\S+)\s\w+\[\d+\]:\sid="(?P<sid>\d+)"\sseverity="(?P<severity>\w+)"\s\w+="\w+"\s\w+="(?P<sub>\w+)"\sname="[\s\w]*"\saction="(?P<action>\w+)"\sreason="(?P<reason>.*?)"\sgroup="\d+"\ssrcip="(?P<srcip>\d+.\d+.\d+.\d+)"\sdstip="(?P<dstip>\d+.\d+.\d+.\d+)"\sproto="(?P<proto>\d+)"\ssrcport="(?P<srcport>\d+)"\sdstport="(?P<dstport>\d+)"\ssid="(?P<snortruleid>\d+)"\sclass="(?P<class>.*?)"'
date={normalize_date($date)}
plugin_sid={$snortruleid}
protocol={$proto}
src_ip={$srcip}
src_port={$srcport}
dst_ip={$dstip}
dst_port={$dstport}
userdata1=class {$class}
userdata2=snortrule {$snortruleid}
userdata3=Action {$action}
userdata4=Reason {$reason}

# AUTHENTICATION
[02_sophosutm-auth-alert-format]
event_type=event
regexp='^(?P<localdate>\w+\s+\d+\s\d{2}:\d{2}:\d{2})\s(?P<rsyslog_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s(?P<date>\d{4}:\s\d{2}:\d{2}-\d{2}:\d{2}:\d{2})\s(?P<node_name>\S+)\saua\[\d+\]:\sid="(?P<sid>\d+)"\sseverity="(?P<severity>\w+)"\ssys="\w+"\ssub="(?P<sub>\w+)"\sname="(?P<description>[\w\s]*?)"\ssrcip="(?P<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"\shost="(?P<host>[\w\.]*)"\suser="(?P<user>\w+)"\scaller="(?P<caller>\w+)"\s(engine="(?P<engine>\w+)")?(reason="(?P<reason>\w+)")?'
date=normalize_date($date)}
plugin_sid={translate($description)}
src_ip={$src_ip}
dst_ip={$rsyslog_ip}
username={$user}
userdata1=bron: {$caller}
userdata2=engine: {$engine}
userdata3=reason: {$reason}

# PORTSCANS
[03_sophosutm-scans-alert-format]
event_type=event
regexp='^(?P<localdate>\w+\s+\d+\s\d{2}:\d{2}:\d{2})\s(?P<rsyslog_ip>[\w\.]*?)\s(?P<date>\d{4}:\s\d{2}:\d{2}-\d{2}:\d{2}:\d{2})\s(?P<node_name>\S+)\s\w+\[\d+\]:\sid="(?P<sid>\d+)"\sseverity="(?P<severity>\w+)"\s\w+="\w+"\ssub="ips"\sname="[\s\w]*"\saction="(?P<action>[\s\w]*)"[\s\w+=".:*?+"]*\ssrcip="(?P<srcip>\d+.\d+.\d+.\d+)"\sdstip="(?P<dstip>\d+.\d+.\d+.\d+)"\sproto="(?P<proto>\d+)"[\s\w+=".:*?+"]*\ssrcport="(?P<srcport>\d+)"\sdstport="(?P<dstport>\d+)"'
date={normalize_date($date)}
plugin_sid={translate($action)}
protocol={$proto}
src_ip={$srcip}
src_port={$srcport}
dst_ip={$dstip}
dst_port={$dstport}

# PING SCANS
[04_sophosutm-icmp-scans-alert-format]
event_type=event
regexp='^(?P<localdate>\w+\s+\d+\s\d{2}:\d{2}:\d{2})\s(?P<rsyslog_ip>[\w\.]*?)\s(?P<date>\d{4}:\s\d{2}:\d{2}-\d{2}:\d{2}:\d{2})\s(?P<node_name>\S+)\s\w+\[\d+\]:\sid="(?P<sid>\d+)"\sseverity="(?P<severity>\w+)"\s\w+="\w+"\ssub="ips"\sname="[\s\w]*"\saction="(?P<action>[\s\w]*)"[\s\w+=".:*?+"]*\ssrcip="(?P<srcip>\d+.\d+.\d+.\d+)"\sdstip="(?P<dstip>\d+.\d+.\d+.\d+)"\sproto="(?P<proto>\d+)"[\s\w+=".:*?+"]*'
date={normalize_date($date)}
plugin_sid={translate($action)}
protocol={$proto}
src_ip={$srcip}
dst_ip={$dstip}

# PACKETFILTER
[05_sophosutm-firewall-log-format]
event_type=event
regexp='^(?P<localdate>\w+\s+\d+\s\d{2}:\d{2}:\d{2})\s(?P<rsyslog_ip>[\w\.]*?)\s(?P<date>\d{4}:\s\d{2}:\d{2}-\d{2}:\d{2}:\d{2})\s(?P<node_name>\S+)\s\w+\[\d+\]:\sid="(?P<sid>\d+)"\sseverity="(?P<severity>\w+)"\s\w+="\w+"\ssub="packetfilter"\sname="(?P<name>[\s\w]*)"\saction="(?P<action>[\s\w]*)"[\s\w+=".:*?+"]*\ssrcip="(?P<srcip>\d+.\d+.\d+.\d+)"\sdstip="(?P<dstip>\d+.\d+.\d+.\d+)"\sproto="(?P<proto>\d+)"[\s\w+=".:*?+"]*srcport="(?P<srcport>\d+)"\sdstport="(?P<dstport>\d+)"'
date={normalize_date($date)}
plugin_sid={translate($action)}
protocol={$proto}
src_ip={$srcip}
src_port={$srcport}
dst_ip={$dstip}
dst_port={$dstport}

# REVERSEPROXY
[06_sophosutm-reverseproxy-log-format]
event_type=event
regexp='^(?P<localdate>\w+\s+\d+\s\d{2}:\d{2}:\d{2})\s(?P<rsyslog_ip>[\w\.]*?)\s(?P<date>\d{4}:\s\d{2}:\d{2}-\d{2}:\d{2}:\d{2})\s(?P<node_name>\S+)\sreverseproxy:\sid="(?P<sid>\d+)"\ssrcip="(?P<srcip>\d+.\d+.\d+.\d+)"\slocalip="(?P<dstip>\d+.\d+.\d+.\d+)"\ssize="\d+"\suser="(?P<user>\S+)"\shost="\S+"\smethod="(?P<method>\w+)"\sstatuscode="(?P<statuscode>\d+)"\sreason="(?P<reason>.*?)"\sextra="\S+"\sexceptions="\S+" time="\d+"\surl="(?P<url>\S+)"\sserver="(?P<server>\S+)"\sreferer="(?P<referer>\S+)"'
date={normalize_date($date)}
plugin_sid=144{$statuscode}
src_ip={$srcip}
dst_ip={$dstip}
username={$user}
userdata1=server: {$server}
userdata2=url: {$url}
userdata3=referer: {$referer}
